# car-reselling

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/br/com/carreselling/: CarResellingApplication.java
backend/src/main/java/br/com/carreselling/application/service/: BrandService.java  DocumentService.java  IBrandService.java  IDocumentService.java  IPartnerService.java  IReportService.java  IServiceEntryService.java  IVehicleModelService.java  IVehicleService.java  PartnerService.java  ReportService.java  ServiceEntryService.java  VehicleModelService.java  VehicleSalesCalculator.java  VehicleService.java
backend/src/main/java/br/com/carreselling/application/service/model/: BrandSummary.java  DistributedVehiclesFilter.java  DistributedVehiclesReport.java  DocumentSummary.java  PartnerSummary.java  ReportPartnerGroup.java  ReportVehicleItem.java  ServiceSummary.java  SoldVehicleItem.java  SoldVehiclesReport.java  VehicleDetail.java  VehicleModelSummary.java  VehicleSummary.java  VehicleTaxes.java
backend/src/main/java/br/com/carreselling/config/: ApiErrorResponse.java  ApiResponse.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/br/com/carreselling/domain/exception/: ConflictException.java  InvalidStateException.java  NotFoundException.java
backend/src/main/java/br/com/carreselling/domain/model/: Brand.java  Document.java  DocumentType.java  Partner.java  ServiceEntry.java  ServiceType.java  SupplierSource.java  Vehicle.java  VehicleModel.java  VehicleStatus.java
backend/src/main/java/br/com/carreselling/domain/repository/: BrandRepository.java  DocumentRepository.java  PartnerRepository.java  ServiceRepository.java  VehicleModelRepository.java  VehicleRepository.java
backend/src/main/java/br/com/carreselling/infrastructure/persistence/: BrandJdbcRepository.java  DocumentJdbcRepository.java  PartnerJdbcRepository.java  ServiceJdbcRepository.java  VehicleJdbcRepository.java  VehicleModelJdbcRepository.java
backend/src/main/java/br/com/carreselling/infrastructure/storage/: DocumentStorage.java  LocalDocumentStorage.java
backend/src/main/java/br/com/carreselling/security/: AuthTokenValidator.java  BearerTokenAuthFilter.java  SecurityConfig.java
backend/src/main/java/br/com/carreselling/usecase/brand/list/contract/: BrandItem.java  BrandListResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
(+88 files in other folders)
