plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    // You can keep this, but it's optional when using the Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.com.carreselling'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web + Validation + Actuator + Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA (matches your spring.jpa.* config in application.yml)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Mail (matches your spring.mail.* config)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Swagger/OpenAPI (Boot 3.3.x -> springdoc 2.6.x)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // :contentReference[oaicite:1]{index=1}

    // MySQL driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
